
// layout */
@width-container: 100%;
@width-content: 95%;
@width-site-branding: 30%;
@width-member-header: 70%;
@width-section: 70%;
@gutter-content: 15px;
@width-aside: 30%;
@header-height: 80px;
@footer-height: 20px;


// charte graphique */
// colors //
@neutral-color: #ccc;
@dark-text-color: #000;
@light-text-color: #fff;

//elements //
@header-color: #ccc;
@body-color: #e5e5e5;
@content-bg-color: #fff;
@link-color: #1a6cef;
@brd-division-color: @neutral-color;

//content//
@content-color: @dark-text-color;
@list-header-bgcolor: @neutral-color;
    //tags
@tag-dark-color: #000;
@tag-light-color: #fff;
@tag-event-bgcolor: #d8710a;
@tag-message-bgcolor: #01499b;
@tag-comment-bgcolor: #a4d9f2;
@tag-doc-bgcolor: #11872b;

// import des mixins */
@import 'mixins';
